<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ankit Parekh</title>
    <link rel="icon" href="images/initials_filtered.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Ankit Parekh</h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About</span></a>
                </li>                
                <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experience</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#publication" title="Publication"><span class="menu-title">Publication</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#patents" title="Patents"><span class="menu-title">Patents</span></a>
                </li>
                <!-- <li class="nav-item"><a class="nav-link" href="#internships" title="Internships"><span class="menu-title">Internships</span></a>
                </li> -->
                <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">Education</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">Projects</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#volunteering" title="Volunteering"><span class="menu-title">Volunteering</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#certifications" title="Certifications"><span class="menu-title">Certifications</span></a>
                </li> 
                <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contact</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="resume-container">
  <div class="shadow-1-strong bg-white my-5" id="intro">
    <div class="bg-info text-white" style="background-color: #1b3f4a !important;">
      <div class="cover bg-image"><img src="images/portfolio.jpg" width="900" height="500" pos="Centre"/>
        <div class="mask">
          <!-- <div class="text-center p-5"> -->
            <!-- <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="images/portfolio.jpg" width="220" height="350"/></div> -->
            <div class="header-bio mt-3" style="margin-top:9rem !important; margin-left:800px">
              <div data-aos="zoom-in" data-aos-delay="0" style="text-align: center; margin-left: -35px;">
                <h2 class="h1">Ankit Parekh</h2>
                <p>' Engineer by profession and learner for life '</p>
              </div>
              <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                <nav role="navigation">
                  <ul class="nav justify-content-center" style="margin-left: -30px;">
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/ankitparekh21/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/ankit.parekh.735" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?hl=en&user=4FdlIyQAAAAJ" title="Google Scholar"><i class="fab fa-google"></i><span class="menu-title sr-only">Google Scholar</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/ankitparekh21698/" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/ankitparekh21698" title="Gitlab"><i class="fab fa-gitlab"></i><span class="menu-title sr-only">Gitlab</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ankit__parekh/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="AnkitParekh_Resume.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Ping Me!</a></div>
            </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="about">
    <div class="about-section">
      <div class="row">
        <div class="col-md-6">
          <h2 class="h2 fw-light mb-4">About Me</h2>
          <p>Hello! I am a <strong>Software Engineer</strong> passionate in <strong>Cloud Technology, Infrastructure & DevOps Engineering, Explainable AI, and Machine Learning.</strong> I thrive working on sustainable and scalable socio-technical projects that create impact.</p>
          <p>I am always eager to learn and explore new technologies and concepts that help me pursue my interests. Currently, I am a graduate student at Virginia Tech studying a lot of interesting topics.</p>
        </div>
        <div class="col-md-5 offset-lg-1">
          <div class="row mt-2">
            <h2 class="h2 fw-light mb-4">Bio</h2>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">25</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">ankitjogenparekh@gmail.com</div>
            </div>    
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">Blacksburg, Virginia</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="fas fa-heart pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Hobbies</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">Soccer, Table Tennis, Powerlifting & Bouldering</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
    <div class="work-experience-section">
      <h2 class="h2 fw-light mb-4">Experience</h2>      
      <div class="timeline">

        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Summer Associate Intern - Cloud Engineering <span class="text-muted h6"> at Jefferies </span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">June, 2023 - August, 2023</div>
              <div><strong>☆ Role: </strong></div>
              <div>  </div>
              <div>  <em> Working as an AWS Cloud Engineer in the Infrastructure division on various FinOps, Analytics and Monitoring projects.</em></div>
              <div>  </div>
              <div><strong>☆ Key Deliverables: </strong></div>
              <div>  • Designed and developed AWS Resource Groups Utility Architecture to group approx. 400,000 resources globally based on CMDB applications to improve resource observability and perform governance and inventory operations. Leveraged S3, Lambda, SQS, Bamboo & CloudWatch.</div>
              <div>  • Built AWS CloudWatch Dashboard Utility to generate application-specific dashboards to monitor 8+ resource types with 20+ metrics using Boto3 API.</div>
              <div>  • Completed normalization of cost allocation in Yotascale business contexts for all LoBs and applications using Yotascale API & AWS Cost Explorer.</div>
              <div>  </div>
          </div>
        </div>



        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Software Engineer - Graduate Research Assistant<span class="text-muted h6"> at Centre of Geospatial Information Technology</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">August, 2022 - present</div>
              <div><strong>☆ Role: </strong></div>
              <div>  </div>
              <div>  <em>Developing low-latency frontend with graphs and tables using Plotly.js for Geovine site-assessment tool. Building data pipelines from Netcdf files (Daymet Climate Dataset) and PostgreSQL tables (SSURGO) using GEOS and QuerySet API in Django.</em></div>
              <div>  </div>
          </div>
        </div>



        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Software Engineer - Cloud, Data & Automation, & DevOps<span class="text-muted h6"> at UBS</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">August, 2020 - July, 2022</div>
              <div><strong>☆ Role: </strong></div>
              <div>  </div>
              <div>  <em>Designing and implementing solutions for Automation, DevOps, Data Integration, Cloud Migration, Cloud and On-Prem Infrastructure Configuration and Management for data streaming platforms, data warehousing and analytics monoliths, trade conforming & enrichment services, validation & UI components, housekeeping, monitoring & healthcheck frameworks in the Investment Bank Regulatory and Data Services department.</em></div>
              <div>  </div>
              <div><strong>☆ Key Deliverables: </strong></div>
              <div>  • Leveraged multiple cloud services in Microsoft Azure in order to reduce operational costs by 30% and increase release frequency to biweekly. Built data flows and solutions to migrate UBS's in-House applications on the cloud using multiple Azure services like Azure Data Factory & Azure Databricks. Used Azure DevOps and Terraform to provision end-to-end infrastructure for built-in/migrated applications.</div>
              <div>  • Developed efficient CI/CD/CT pipelines for automation of SDLC stages and reducing time to production by 60 percent for 100+ Java and Python repositories using Teamcity, Jenkins & Gitlab CI. Integrated Quality Testing, Unit Testing, Code Coverage & Analysis using Fortify SCA and SonarQube. Handled migration deliverables for CI to conform with firm's strategic choices and supported 50+ developers in the process.</div>
              <div>  • Addressed data-in-transit concerns by testing for encryption and dockerized applications to address production incidents. Developed functional modules that eliminate manual activities in production releases, thereby reducing release window by approximately 20%. Utilized in-house UBS Deploy deployment tool and designed puppet modules to reduce cumbersome releases to one-click deployments.</div>
              <div>  • Completed the End-of-Life RHEL 5/6 to RHEL 7 migration for 16 hosts and saving approximately 100K USD annually using the new infrastructure and configuration. Created time-bound alerting mechanisms based on multiple data-points in the incoming trade and report feeds by triggering Autosys jobs and designed ETL for multiple scheduled FX and Bond services using Shell & Python scripting.</div>
              <div>  </div>
              <div><strong>☆ Functional Responsibilities: </strong></div>
              <div>  • Responsible for SDLC automation & Risk Remediation through CI/CD & Cloud adoption with an objective of increasing development velocity.</div>
              <div>  • Work with the development teams and the Application and Domain architects in designing and providing various solutions.</div>
              <div>  • Design, code, test, document and implement release automation of projects as part of DevOps Team.</div>
              <div>  • Work closely with Program Management and Quality Control teams to deliver quality software within agreed project schedules.</div>
              <div>  • Proactively notify project leads of risks, bottlenecks & blockers.</div>
              <div>   </div>
              <div><strong>☆ Technology Stack: </strong></div>
              <div>  • Compute: Azure Data Factory, Azure Databricks, Azure App Service Plan, Azure VM (RHEL & WIndows), On-prem Unix/RHEL VMs</div>
              <div>  • Storage: Azure Data Lake Gen2, Azure SQL, Oracle 11g, Azure PostgreSQL</div>
              <div>  • CI/CD: Gradle, Maven, Jenkins, Teamcity, Gitlab CI, UBS Deploy</div>
              <div>  • Programming/Scripting: Python, Bash/Shell, SQL, Java, Groovy</div>
              <div>  • VCS: Git, GitHub, Gitlab</div>
              <div>  • Containerization/Orchestration: Docker, Kubernetes, Autosys, Cron</div>
              <div>  • Logging/Monitoring: Azure Log Analytics, Appdynamics</div>
              <div>  • Project Management: Jira, Blueprint</div>
              <div>  • Infrastructure Lifecycle Management: ARM, Terraform</div>
              <div>  • Secret Management: HashiCorp Vault, Azure Key Vault</div>
              <div>  • Authentication/Authorization: Azure Active Directory</div>
              <div>  • Methodologies/Practices: Agile, Scrum, DevOps, IAC, ITIL, SRE</div>
          <!-- </div> -->
          </div>
        </div>



        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Research Assistant<span class="text-muted h6"> at Centre of Excellence-Complex and Nonlinear Dynamical Systems (CoE-CNDS), VJTI</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">July, 2019 - August, 2020</div>
            <div>• During my tenure in the CoE-CNDS lab, I was part of the Artificial Intelligence and Deep Learning Team and made significant contributions while conducting research in the field of Deep-Fakes and completed my B.Tech Project - "A Deep Learning Framework for Generalized Deep-Fakes Detection".</div>
            <div>• I generated hyper-realistic Deep-Fakes through FaceSwap GAN and StyleGAN 2 using face swapping and other synthetic techniques.</div>
            <div>• I also contributed in creating a composite dataset comprising of multiple open-source datasets and a custom dataset addressing issue of dataset shift using transfer learning.</div>
            <div>• I have directly worked on supercomputing platforms like the NVIDIA DGX-1 and the IBM Power System AC922 to train Generative Adversarial Networks(GANs) and Variational Autoencoders (VAEs) to analyze, design and improve state-of-art deep learning algorithms.</div>
            <div>• Trained XceptionNet model to detect Deep-Fake videos having multiple forgery techniques through a frame-by-frame approach and designed CNN-LSTM combination networks to incorporate temporal discrepancies between frames.</div>
            <div>• Performed Audio Deep-Fake detection by creating image and feature based datasets and training SVM, CNN and LSTM models.</div>
            <div>• The research project impressed various representatives of industry and academia on countless occasions when they visited our lab, and further led to fruitful collaborations with them. </div>
            <div>• Check out the below links to catch a glimpse of the research: </div>
            <div>-- <a href="https://www.youtube.com/watch?v=Zri0KIRc1LA">Detection of AI Deep Fake</a></div>
            <div>-- <a href="https://www.youtube.com/watch?v=vl-57zMG014">Deep-Fakes Detection for Facial Reenactment Manipulations</a></div>
            <div>-- <a href="https://www.youtube.com/watch?v=000UXomd_cg">Tom Cruise Deep-Fake Detection</a></div>
            <div>-- <a href="https://openpowerfoundation.org/using-power-technology-to-detect-deepfakes/">IBM and OpenPower collaboration</a></div>
            <div>-- <a href="https://www.kaggle.com/c/deepfake-detection-challenge/leaderboard">Bronze Band Performance (193 out of 2114) in Facebook's DeepFake Detection Challenge - Team Refinex@CoE-VJTI</a></div>
          </div>
        </div>


        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Summer Intern <span class="text-muted h6">at UBS</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">May, 2019 - July, 2019</div>
            <div>• Proof-of-Concept for GUI on Microsoft Azure - Deployed SSENG GUI-GO-IT through Azure VM using Apache Tomcat for virtualization and
              migration to cloud. Containerization using Docker engine for GUI deployment as an agile and lightweight solution.</div>
            <div>• Reduced the operational cost for hosting the GUI application by shifting the infrastructure from on-prem to cloud.</div>
          </div>
        </div>
        
        
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Summer Intern <span class="text-muted h6">at B,A,G Electronics</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Jun, 2017 - July, 2017</div>
            <div>• My role involved researching multiple topologies of LED Driver circuits along with identification of industrial parameters and functionalities of electronic components used in a LED Driver and
              analysis of parameters required for choosing a specific topology for driver circuit design. </div>
            <div>• I also conducted multiple tests like surge testing, EMI/EMC & shock testing to approve production batches for distribution.</div>
          </div> 
          </div>
        </div>
        
      </div>
  </div>
</div>
  <div class="shadow-1-strong bg-white my-5 p-5 " id="publication">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Publication</h2>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://ieeexplore.ieee.org/document/9092227" target="_blank"><img class="img-fluid" src="images/publication.png" width="600" height="400"/></a></div>        
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">May 14, 2020 - IEEE Xplore - 3rd International Conference on Information and Computer Technologies (ICICT) 2020 held at San Francisco, USA.</p>
            <h3>Explainable Deep-Fake Detection Using Visual Interpretability Methods</h3>
            <p class="text-muted">In this paper, a framework to detect Deep-Fake videos using a Deep Learning Approach is proposed by training a Convolutional Neural Network architecture on a database of extracted faces from FaceForensics' DeepFakeDetection Dataset. We tested the model on various Explainable AI techniques such as LRP and LIME to provide crisp visualizations of the salient regions through heatmaps and image slices of the image focused on by the model. We implemented a pipeline to classify faces of actors in videos and demonstrated an approach to building a model that is robust to noise and rotationally invariant. The prospective and elusive goal is to localize the facial manipulations caused by Faceswaps. We hope to use this approach to build trust between AI and Human agents and to demonstrate the applicability of XAI in various real-life scenarios.</p>
            <p class="text-muted">The paper is already cited 19 times, check it out !!!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="patents">
    <div class="work-experience-section">
      <h2 class="h2 fw-light mb-4">Patents</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
    
          
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">SYSTEM AND METHOD FOR DETECTING DEEP-FAKE IMAGE AND VIDEO<span class="text-muted h6"></span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Date of Filing : June 16, 2021</div>
            <div>• Application ready for Publication [Application No. : 202121026931]. Details coming soon !!</div>
          </div>
        </div> 
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">SYSTEM AND METHOD FOR DETECTING DEEP-FAKE AUDIO<span class="text-muted h6"></span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Date of Filing : June 16, 2021</div>
            <div>• Patent in Pending State [Application No. : 202121026913]. Details coming soon !!</div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="shadow-1-strong bg-white my-5 p-5" id="internships">
    <div class="work-experience-section">
      <h2 class="h2 fw-light mb-4">Internships</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
    
          
        </div>

        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Summer Intern <span class="text-muted h6">at UBS</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">May, 2019 - July, 2019</div>
            <div>• Proof-of-Concept for GUI on Microsoft Azure - Deployed SSENG GUI-GO-IT through Azure VM using Apache Tomcat for virtualization and
              migration to cloud. Containerization using Docker engine for GUI deployment as an agile and lightweight solution.</div>
            <div>• Reduced the operational cost for hosting the GUI application by shifting the infrastructure from on-prem to cloud.</div>
          </div>
        </div>
        
        
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Summer Intern <span class="text-muted h6">at B,A,G Electronics</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Jun, 2017 - July, 2017</div>
            <div>• My role involved researching multiple topologies of LED Driver circuits along with identification of industrial parameters and functionalities of electronic components used in a LED Driver and
              analysis of parameters required for choosing a specific topology for driver circuit design. </div>
            <div>• I also conducted multiple tests like surge testing, EMI/EMC & shock testing to approve production batches for distribution.</div>
          </div> 
        </div>


      </div>
    </div>
  </div> -->
  <div class="shadow-1-strong bg-white my-5 p-5" id="education">
    <div class="education-section">
      <h2 class="h2 fw-light mb-4">Education</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Master's in Computer Engineering (Software and ML track) <span class="text-muted h6">from  Virginia Polytechnic Institute and State University</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Aug 2022 - present [Expected Graduation Date : Dec 2023], 4.0/4.0</div>
            <div class="text-muted text-small mb-3">Coursework: Advanced Machine Learning, Big Data Engineering, Advanced Technological Singularity, Applications of ML, Data Analytics & Computer Vision</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">B.Tech-Electronics and Telecommunication Engineering <span class="text-muted h6">from  Veermata Jijabai Technological Institute</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2016 - 2020, 8.51/10</div>
            <div class="text-muted text-small mb-3">Coursework:  Image/Signal/Speech Processing, Computer Vision, Pattern Recognition, Data Compression, Computer Communication Networks, Blockchain Technology, Data Structures, Statistics and Probability, Analog and Digital Communication Systems</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Higher Secondary Certificate (H.S.C.) <span class="text-muted h6">from Pace Junior Science College</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2014 - 2016, 87.5%</div>
            <div class="text-muted text-small mb-3">Coursework: Physics, Chemistry, Mathematics & Electrical Maintenance</div>
          </div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Indian Certificate of Secondary Education (I.C.S.E.) <span class="text-muted h6">from Lokhandwala Foundation School</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2014 - 2014, 95.17%</div>
            <div class="text-muted text-small mb-3">Coursework: Mathematics(98/100), Science(95/100) & Computer Applications(100/100)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5 " id="portfolio">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Projects</h2>

      
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">April 2023</p>
            <h3>KPI Reporting Framework</h3>
            <p class="text-muted">A big-data distributed producer-consumer framework to compute and visualize Key Performance Indicators (KPIs) for synthetic bank transactions with dimensional tables using Apache Spark, Scala, Apache Kafka + Zookeeper & Tableau.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/BDE-Producer" target="_blank"><img src="images/IT-KPI-metrics.webp" width="450" height="250" style="margin-top: 25px;"/></a></div>
      </div>

      <div class="row g-0">
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/Change-Detection" target="_blank"><img class="img-fluid" src="images/aug_conv_project.png" width="800" height="500" style="border-top-style: solid;border-top-width: 0px;margin-top: 70px;"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">December 2022</p>
            <h3>Augmented Convolutional Neural Networks for Remote Sensing Change Detection</h3>
            <p class="text-muted">Improving performance of classical remote-sensing based change detection models through augmentation techniques using multiple signal-processing ideas (edge-detection and multiresolution analysis(MRA)) and transfer-learning. The project aims to tackle challenges of dataset shift, few-shot learning, and noise injection by gauging the efficiency of the augmented networks through significant improvements in IoU metrics.</p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">November 2022</p>
            <h3>Plant Leaf Disease Identification</h3>
            <p class="text-muted">Binary and Multiclass classification of healthy and diseased leaves using an XgBoost classifier through a handcrafted feature extraction approach. The project comprised of experimenting with 20 different image features and 8 different machine learning algorithms for the task. It also involved training vanilla convolutional neural networks on the same dataset for the same tasks and comparing the performances of both the approaches to demonstrate the efficacy of the ML approach.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://ankitparekh21698.gitlab.io/plant-leaf-disease-identification/" target="_blank"><img src="images/teaser-removebg-preview.png" width="400" height="300" style="margin-top: 25px;"/></a></div>
      </div>



      <div class="row g-0">
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/CipherNet" target="_blank"><img class="img-fluid" src="images/Cipher.png" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">June 2020</p>
            <h3>CipherNet</h3>
            <p class="text-muted">Blending security and neural networks by creating a custom neural network comprising of a combination of text representational layers and convolutional layers. Encoder converts a
              message with a maximum length of 256 characters into tokenized text and embeds it into an image. Decoder takes the encoded image and
              deciphers the tokenized text. Training was done using randomly generated images and texts so that the network could function with any type
              of image.</p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">November 2019</p>
            <h3>Optical-Mark-Recognition</h3>
            <p class="text-muted">Mini project aimed at creating a multiple-choice scanner and test grader using OpenCV for multiple image processing techniques. Canny edge detection was used to
              extract the boundaries of the document. Contour detection and extraction was implemented to detect the questions and bubbles. Four-point
              transform for bird’s eye view and Otsu's thresholding for foreground/background separation were used.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/Optical-Mark-Recognition" target="_blank"><img class="img-fluid" src="images/omr.jpg" width="800" height="500" style="margin-top: 25px;"/></a></div>
      </div>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/Loseless-Text-Compression-Techniques" target="_blank"><img class="img-fluid" src="images/lose.png" width="400" height="300" style="margin-left: 50px;"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">March 2019</p>
            <h3>Loseless-Text-Compression-Techniques</h3>
            <p class="text-muted">Implementations of one of the most fudamental text compression techniques like Lempel-Ziv-Welch encoding for small skewed alphabet size by creating a sequence dictionary. Also Arithmetic
              Encoding and Huffman Encoding techniques with fundamental metrics like entropy, compression efficiency and compression ratio.
              </p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">January 2019</p>
            <h3>Emotion Classification</h3>
            <p class="text-muted">The project comprises of a classifier for facial expressions by training a Convolutional Neural Network on the FER 2013 dataset which comprises of 35887
              grayscale, 48x48 sized face images with seven emotions - angry, disgusted, fearful, happy, neutral, sad and surprised. Check out the project to see me make weird expressions and confusing my own creation :)</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/Emotion-Classification" target="_blank"><img class="img-fluid" src="images/emo.jpg" width="400" height="400"/></a></div>
      </div>
      <div class="row g-0">
        <div class="col-md-6"><a href="" target=""><img class="img-fluid" src="images/lifi.png" width="600" height="400" style="margin-top: 25px;"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">January 2018 - February 2018</p>
            <h3>Peer-to-Peer Light Fidelity (LiFi)</h3>
            <p class="text-muted">Project aimed at harnessing light as a medium to send/receive data. Studied various light sources and receivers possessing high switching frequency and low rise/fall time in the visible region of electromagnetic
              spectrum. Their compatibility with Arduino UNO board was analyzed and compared in terms of bit loss, current and light intensity. Basic
              prototyping was done using two computers connected to UNO boards to transfer character sequences and text data with light source as high
              switching frequency LED coupled with receiver as a linear photo-resistor (LDR).</p>
          </div>
        </div>
      </div>
      <div class="row g-0">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">July 2017</p>
            <h3>Employee Attrition Analysis</h3>
            <p class="text-muted">Used IBM HR Analytics dataset and worked on various Data Analytics and Visualization Techniques using Pandas, NumPy, 
              Matplotlib, Bokeh and Seaborn. Predicted the attrition of employees based on number of features like satisfaction level, promotions, monthly income and many more with 
              more than 94% accuracy using a Random Forest classifier and AdaBoost classifier.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://github.com/ankitparekh21698/Employee-Attrition-Analysis-and-Prediction" target="_blank"><img class="img-fluid" src="images/employee_attrition.jpg" width="600" height="400" style="margin-top: 25px;"/></a></div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5 " id="volunteering">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Volunteer Experience</h2>
      
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Aug, 2021 - July, 2022</p>
            <h3>Mentor at Preplaced</h3>
            <p class="text-muted"> Helping young professionals prepare for opportunities in Cloud Engineering, DevOps and Software Engineering through feedback in interview preparation, technical assessment and job applications.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://www.preplaced.in/" target="_blank"><img class="img-fluid" src="images/preplaced.webp" width="250" height="250"/></a></div>
      </div>
      
      <div class="row g-0">
        <div class="col-md-6"><a href="https://antarangfoundation.org/" target="_blank"><img class="img-fluid" src="images/mentoring.webp" width="800" height="600" style="margin-top: 25px;"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Aug 2021</p>
            <h3>One Step Mentor, Antarang Foundation</h3>
            <p class="text-muted">Antarang Foundation works with youth ages 14 – 25 to encourage students to stay in formal education for as long as possible; and to assist youth from disadvantaged backgrounds to bridge the gap between education and employability. As a One Step mentor, my role involved guiding youth from underprivileged backgrounds who aren’t aware of career options available to them and struggle with finding employment, even if they have a college degree. I have assisted them in their educational and professional pursuits by providing them information and sharing experiences. 
              </p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">Sep, 2017 - Sep, 2018</p>
            <h3>Event Manager, VJTI Gymkhana & Enthusia</h3>
            <p class="text-muted"> I was the Event Manager for Enthusia Inter-college Table Tennis Event 2K17 with 15 teams and over 60 participants and Enthusia Intra-college Table Tennis 
              Event 2K17 with over 70 participants in the campus. My team and I arranged corporate sponsorship, handled accounts and budgeting, social media marketing and publicity. I also coordinated getting appropriate permissions for premises from authorities and spearheaded a team of 7 to make the event a success.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://www.enthusiavjti.in/" target="_blank"><img class="img-fluid" src="images/enthusia18.jpg" width="400" height="400"/></a></div>
      </div>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://www.enthusiavjti.in/" target="_blank"><img class="img-fluid" src="images/enthusia17.jpg" width="420" height="300" style="margin-left: 50px;"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Sep, 2016 - Sep, 2017</p>
            <h3>Event Coordinator, VJTI Gymkhana & Enthusia</h3>
            <p class="text-muted">Assisted event managers in their tasks in organizing the Inter and Intra college Table Tennis 2K16 with more than 150 participants. Tasks included driving up the participation of all branches and forming teams with the aim of winning inter-college events. Arranging logistics for moving equipment, setting up the lighting for the arena, planning accommodation & handling registrations
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
    <div class="skills-section">
      <h2 class="h2 fw-light mb-4">Technical Proficiences</h2>
      <div class="row">
        <div class = "col-md-2">
          <b>Languages</b></div>
          <div class = "col-md-1">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" width="50" height="50"/>
          </div>
          <div class = "col-md-1">
            <i class="devicon-java-plain-wordmark colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-bash-plain colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-cplusplus-line-wordmark colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-javascript-plain colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-css3-plain-wordmark colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-html5-plain-wordmark colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" width="50" height="50"/></div>
          <div class = "col-md-1">
          <i class="devicon-groovy-plain colored" style="font-size:50px"></i></div>
          <div class = "col-md-1">
          <i class="devicon-embeddedc-plain-wordmark colored" style="font-size:50px"></i></div>
        </div>
        <p>   </p>
        <div class="row">
          <div class = "col-md-2">
            <b>Tools</b></div>
            <div class = "col-md-1">
              <i class="devicon-gradle-plain-wordmark colored" style="font-size:50px"></i>
            </div>
            <div class = "col-md-1">
              <i class="devicon-docker-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <i class="devicon-kubernetes-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <i class="devicon-tomcat-line-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <i class="devicon-bootstrap-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <i class="devicon-git-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <i class="devicon-gitlab-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jenkins/jenkins-original.svg" width="50" height="50"/></div>
            <div class = "col-md-1">
                <img src="images/maven.png" width="60" height="60"/></div>
            <div class = "col-md-1">
                <img src="images/terraform.webp" width="80" height="50"/></div>
            <div class = "col-md-1"></div>
            <div class = "col-md-1"></div>
            <div class = "col-md-1">
              <i class="devicon-jupyter-plain-wordmark colored" style="font-size:50px"></i></div>
            <div class = "col-md-1">
                <img src="images/Azure-DevOps.png" width="70" height="50"/></div>
            <div class = "col-md-1">
                  <img src="images/autosys.png" width="70" height="50"/></div>
            <div class = "col-md-1">
                  <img src="images/fortify.png" width="80" height="50"/></div>
            <div class = "col-md-1">
                <img src="images/teamcity.png" width="120" height="50"/></div>
            <div class = "col-md-1"></div>      
          </div>
          <p>   </p>
          <div class="row">
            <div class = "col-md-2">
              <b>Databases/Libraries</b></div>
              <div class = "col-md-1">
                <i class="devicon-oracle-original colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-pandas-original-wordmark colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-mysql-plain-wordmark colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-postgresql-plain-wordmark colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-tensorflow-original colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-numpy-original-wordmark colored" style="font-size:70px"></i></div>
            </div>
            <p>   </p>
          <div class="row">
            <div class = "col-md-2">
              <b>OS/Platforms</b></div>
              <div class = "col-md-1">
                <i class="devicon-windows8-original colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-unix-original colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" width="50" height="50" /></div>
              <div class = "col-md-1">
                <i class="devicon-centos-plain-wordmark colored" style="font-size:80px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-ubuntu-plain-wordmark colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                  <i class="devicon-arduino-plain-wordmark colored" style="font-size:50px"></i></div>
              <div class = "col-md-1">
                <i class="devicon-azure-plain-wordmark colored" style="font-size:80px"></i></div>
              <div class = "col-md-1">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original-wordmark.svg" width="100" height="80"></i></div>     
            </div>


      </div> 
  </div>  
  <div class="shadow-1-strong bg-white my-5 p-5" id="certifications">
    <div class="reference-section">
      <h2 class="h2 fw-light mb-4">Certifications & Courses</h2>
      <div class="row"> 
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/deeplearning_ai_logo.png" width="60" height="60"/></div>
            <div class="header-bio m-1 mb-1">
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/specialization/JN2ACLHCQ7KW" style="color:black;">Deep Learning Specialization by deeplearning.ai</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft-certified-azure-developer-associate.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/68a29e4b-7144-44fd-9423-367504bd2425/public_url" style="color:black;">Azure Developer Associate</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/51c32ebd-3693-4cf9-b5cc-25543f034987/public_url" style="color:black;">Azure AI Fundamentals</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/493ceca1-04f3-4c2c-9333-040fd7335004/public_url" style="color:black;">Azure Data Fundamentals</a></p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/d4c78fa1-92a8-4c80-a70b-53973e0a9f74/public_url" style="color:black;">Azure Fundamentals</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/gitlab.jpg" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://gitlab.badgr.com/public/assertions/FykMrau6Qqe0gLZgP3BRlQ?identity__email=ankitparekh21698@hotmail.com" style="color:black;">
                GitLab Certified CI/CD Specialist</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/udacity.png" width="60" height="60"/></div>
            <div class="header-bio m-1 mb-1">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://graduation.udacity.com/confirm/YGXSRRHU" style="color:black;">Natural Language Processing Nanodegree</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/gcp.png" width="60" height="60"/></div>
            <div class="header-bio m-1 mb-1">
        
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/2LJ95RWHCDET" style="color:black;">Getting Started with Google Kubernetes Engine</a></p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/tableau.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/10e35378-07aa-42e2-b15f-f19cf3705601/public_url" style="color:black;">Tableau Data Scientist</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/nvidia.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/416533fb-e796-4c31-a918-da8fda48e811/public_url" style="color:black;">AI in Data Centre</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/coursera.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/JLBWKTVHXX7S" style="color:black;">Behavioral Finance</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/ibm.svg" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
        
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/3B625WJF5LEN" style="color:black;">Tools for Data Science</a></p>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="row"> 
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/coursera.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/K8J4HXPS3WQ7" style="color:black;">Version control with Git</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/google.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/GVGU4TFCW65B" style="color:black;">Crash Course in Python</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/deeplearning_ai_logo.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/U93J5C84KNJK" style="color:black;">Sequences, Time Series & Prediction</a></p>
            </div>
          </div>
          
        </div>
        <!-- <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/uci.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
        
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/MVNVNPSEZNWM" style="color:black;">Introduction to IOT and Embedded Systems</a></p>
            </div>
          </div>
          
        </div> -->
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/aws-certified-cloud-practitioner.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
        
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/cdfe4ff0-ad3c-4def-b1ce-5469c446619d/public_url" style="color:black;">AWS Certified Cloud Practitioner</a></p>
            </div>
          </div>
          
        </div>
      </div>

      <div class="row"> 
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/foundation-for-istio-by-solo-io.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/9d47521f-0abb-4f01-8173-fc50b0e18308/public_url" style="color:black;">Foundations of Istio</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft-certified-devops-engineer-expert.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/958402ca-e936-4300-a78e-a6e9abd6636f/public_url" style="color:black;">Azure DevOps Engineer Expert</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/microsoft-certified-azure-ai-engineer-associate.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.credly.com/badges/a3e11c11-8b5c-44e4-8cbb-2d6f8ce13afa/public_url" style="color:black;">Azure AI Engineer Associate</a></p>
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/terraform-hashicorp.png" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
        
              <p class="h6 mb-1" data-aos="fade-left" data-aos-delay="0" ><a href="https://www.coursera.org/account/accomplishments/verify/5XFJHNTJJYDB" style="color:black;">Cloud Infrastructure using Terraform</a></p>
            </div>
          </div>
          
        </div>
      </div>

    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
    <div class="contant-section">
      <h2 class="h2 fw-light text mb-4">Contact</h2>
      <div class="row mb-4">
        <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
          <div class="mt-1">
            <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> +1-5405585926</div>
            <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> ankitjogenparekh@gmail.com</div>
          </div>
          <div class="mt-5 d-print-none"><form action="https://formspree.io/kitkatstorage@email.com"
    method="POST">
  <div class="form-outline mb-4">
    <input type="text" id="name" class="form-control" required/>
    <label class="form-label" for="name">Name</label>
  </div>
  <div class="form-outline mb-4">
    <input type="email" id="email" class="form-control" required/>
    <label class="form-label" for="email">Email address</label>
  </div>
  <div class="form-outline mb-4">
    <textarea class="form-control" style="resize: none;" id="message" rows="4" required></textarea>
    <label class="form-label" for="message">Message</label>
  </div>
  <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
</form>
          </div>
        </div>
        <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.1264650760922!2d-80.4230394849362!3d37.24470685025158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884d957b5757efa1%3A0x9f6a2c546c5977e3!2s1207%20University%20Terrace%2C%20Blacksburg%2C%20VA%2024060!5e0!3m2!1sen!2sus!4v1662737045224!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Made with <span role="img">❤️</span> by Ankit Parekh</div>
          <div class="footer-nav">
            <nav role="navigation">
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>